VITE_SUPABASE_PROJECT_ID="qhsqfhdaxltszmtynsra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoc3FmaGRheGx0c3ptdHluc3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjAxOTIsImV4cCI6MjA4MzIzNjE5Mn0.J0Q_QJRZLOw1MJC_Q8zCz24Z_lVGsgCAhjebG4W9Etg"
VITE_SUPABASE_URL="https://qhsqfhdaxltszmtynsra.supabase.co"
