[ti:Har Har Shambhu]
[ar:Unknown]
[al:Unknown]
[by:User]
[offset:0]

[00:00.00] हर हर शंभू शंभू शंभू शंभू शिव महादेवा
[00:05.20] शंभू शंभू शंभू शंभू शिव महादेव
[00:10.40] हर हर शंभू शंभू शंभू शंभू शिव महादेव
[00:15.60] शंभू शंभू शंभू शंभू शिव महादेव

[00:20.10] कर्पूरगौरं करुणावतारं संसारसारं भुजगेन्द्रहारम्।
[00:24.80] कर्पूरगौरं करुणावतारं संसारसारं भुजगेन्द्रहारम्।
[00:29.40] सदा बसन्तं हृदयारबिन्दे भबं भवानीसहितं नमामि।
[00:34.10] सदा बसन्तं हृदयारबिन्दे भबं भवानीसहितं नमामि।

[00:38.80] हर हर शंभू शंभू शंभू शंभू शिव महादेवा
[00:43.50] शंभू शंभू शंभू शंभू शिव महादेव
[00:48.10] हर हर शंभू शंभू शंभू शंभू शिव महादेवा
[00:52.60] शंभू शंभू शंभू शंभू शिव महादेव

[00:57.20] सानन्दमानन्दवने वसन्तमानन्दकन्दं हतपापवृन्दम्।
[01:01.80] सानन्दमानन्दवने वसन्तमानन्दकन्दं हतपापवृन्दम्।
[01:06.40] वाराणसीनाथमनाथनाथं श्रीविश्वनाथं शरणं प्रपद्ये।
[01:11.10] वाराणसीनाथमनाथनाथं श्रीविश्वनाथं शरणं प्रपद्ये।

[01:15.80] हर हर शंभू शंभू शंभू शंभू शिव महादेवा
[01:20.20] शंभू शंभू शंभू शंभू शिव महादेव
[01:24.70] हर हर शंभू शंभू शंभू शंभू शिव महादेवा
[01:29.10] शंभू शंभू शंभू शंभू शिव महादेव

[01:33.60] अवन्तिकायां विहितावतारं मुक्तिप्रदानाय च सज्जनानाम्।
[01:38.30] अवन्तिकायां विहितावतारं मुक्तिप्रदानाय च सज्जनानाम्।
[01:42.90] अकालमृत्योः परिरक्षणार्थं वन्दे महाकालमहासुरेशम्।
[01:47.40] अकालमृत्योः परिरक्षणार्थं वन्दे महाकालमहासुरेशम्।

[01:52.10] हर हर शंभू शंभू शंभू शंभू शिव महादेवा
[01:56.50] शंभू शंभू शंभू शंभू शिव महादेव
[02:01.10] हर हर शंभू शंभू शंभू शंभू शिव महादेवा
[02:05.50] शंभू शंभू शंभू शंभू शिव महादेव

[02:10.00] नगेंद्रहाराय त्रिलोचनाय भस्मांग रागाय महेश्वराय
[02:14.60] नगेंद्रहाराय त्रिलोचनाय भस्मांग रागाय महेश्वराय
[02:19.20] नित्याय शुध्दाय दिगंबराय तस्मै नकाराय नमःशिवाय
[02:23.80] नित्याय शुध्दाय दिगंबराय तस्मै नकाराय नमःशिवाय

[02:28.30] हर हर शंभू शंभू शंभू शंभू शिव महादेवा शंभू शंभू
[02:32.70] शंभू शंभू शिव महादेवा हर हर शंभू शंभू शंभू शंभू
[02:37.20] शिव महादेवा शंभूशंभू शंभू शंभू शिवमहादेवा
